##
# Taken from https://github.com/react-boilerplate/react-boilerplate/blob/master/app/.nginx.conf
# and modified into a template. This cannot be used as-is, but must have the ${VAR}s replaced with
# your setup's appropriate values
##


## HTTP
server {
  listen 80;
  # set client body size to 2M #
  client_max_body_size 2M;
# Always serve index.html for any request
  location / {
    # Set path
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }


# Do not cache sw.js, required for offline-first updates.
  location /service-worker.js {
    add_header Cache-Control "no-cache";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    expires off;
    access_log off;
  }

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://api:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }


}